# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BoiledTeps' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'ReactiveKit'
    pod 'Bond'
    pod 'DZNEmptyDataSet'
    pod 'SwiftMessages'
    pod 'SnapKit', '~> 4.0.0'

  target 'BoiledTepsTests' do
    inherit! :search_paths

    pod 'ReactiveKit'
    pod 'Bond'
    pod 'DZNEmptyDataSet'
    pod 'SwiftMessages'

  end

end
